<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation="25dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/red"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:padding="2dp"
            android:background="@drawable/ic_baseline_close_24"
            android:textStyle="bold"
            android:textSize="10sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:id="@+id/card_cart"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardElevation="15dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="30dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/prodImage"
                        android:layout_height="100dp">

                    </ImageView>
                </androidx.cardview.widget.CardView>

<!--
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shapebt"/>
-->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_pName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center|left"
                    android:text="Product Name"

                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txt_pInfo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:maxLines="3"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center|left"

                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center|left"
                        android:text="Qty :"


                        android:layout_toLeftOf="@id/txt_unit"

                        ></TextView>

                    <TextView
                        android:id="@+id/txt_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="1dp"
                        android:text="10"

                        android:fontFamily="@font/aclonica"
                        android:gravity="center|left"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_unit"
                        android:layout_gravity="left"
                        android:paddingLeft="1dp"
                        android:text="X2"
                        android:id="@+id/itemcount"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center|left"
                        android:textSize="14sp"></TextView>
                    <!--                <ImageView-->
                    <!--                    android:id="@+id/dropdown"-->
                    <!--                    android:layout_width="10dp"-->
                    <!--                    android:layout_height="10dp"-->
                    <!--                    android:layout_marginTop="8dp"-->
                    <!--                    android:background="@drawable/ic_down_arrow"-->
                    <!--                    android:layout_alignParentRight="true"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="2"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/currency_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/aclonica"
                                android:gravity="center|left"
                                android:paddingRight="2dp"
                                android:text="₹"
                                android:textColor="@color/orange"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_Pprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/aclonica"
                                android:gravity="center|left"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txt_Mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/aclonica"
                                android:gravity="center|left"
                                android:text="Rs. 45"
                                android:textColor="@color/colorAccent"
                                android:textSize="11sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end|center">

                        <LinearLayout android:id="@+id/btn_Add"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/aclonica"
                                android:gravity="center"
                                android:text="ADD"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"></TextView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

